asset-manifest.json (before)
{
  "files": {
    "main.css": "/lab-website/static/css/main.1e3bdc4c.css",
    "main.js": "/lab-website/static/js/main.bba08ab9.js",
    "static/js/787.3e1d3e67.chunk.js": "/lab-website/static/js/787.3e1d3e67.chunk.js",
    "static/media/campus.jpg": "/lab-website/static/media/campus.3e00941ff1530a9e70d9.jpg",
    "static/media/yajie.jpg": "/lab-website/static/media/yajie.a35e8f4bb125994c802c.jpg",
    "static/media/ting-yu.jpg": "/lab-website/static/media/ting-yu.5a6c3587b3fa677265cd.jpg",
    "static/media/campus4_blur.jpg": "/lab-website/static/media/campus4_blur.f8e7756ca3a98eb1aa17.jpg",
    "static/media/charis-sil-all-400-normal.woff": "/lab-website/static/media/charis-sil-all-400-normal.490437f549e79c11a645.woff",
    "static/media/charis-sil-all-400-normal.woff2": "/lab-website/static/media/charis-sil-all-400-normal.93d2885f8c353d5db495.woff2",
    "static/media/sui.jpg": "/lab-website/static/media/sui.b28ecff95e1e356077f3.jpg",
    "static/media/dev.jpeg": "/lab-website/static/media/dev.2ef0043b7bc0f349dbb4.jpeg",
    "static/media/campus4.jpg": "/lab-website/static/media/campus4.47d3f1c8dd9964f4e3a2.jpg",
    "static/media/merriweather-all-400-normal.woff": "/lab-website/static/media/merriweather-all-400-normal.5e7a0e6a9b864b89292d.woff",
    "static/media/Samuel.jpg": "/lab-website/static/media/Samuel.acdb5bbb5dfde6ff02a4.jpg",
    "static/media/merriweather-latin-400-normal.woff2": "/lab-website/static/media/merriweather-latin-400-normal.e009f21405b4d7e89367.woff2",
    "static/media/merriweather-cyrillic-ext-400-normal.woff2": "/lab-website/static/media/merriweather-cyrillic-ext-400-normal.2a880e22b1b888ab5465.woff2",
    "static/media/merriweather-latin-ext-400-normal.woff2": "/lab-website/static/media/merriweather-latin-ext-400-normal.4657f5ab02d5923d223f.woff2",
    "static/media/merriweather-cyrillic-400-normal.woff2": "/lab-website/static/media/merriweather-cyrillic-400-normal.fde0b55efc50742fb57f.woff2",
    "static/media/merriweather-vietnamese-400-normal.woff2": "/lab-website/static/media/merriweather-vietnamese-400-normal.1c4607f612e73642c77e.woff2",
    "index.html": "/lab-website/index.html",
    "main.1e3bdc4c.css.map": "/lab-website/static/css/main.1e3bdc4c.css.map",
    "main.bba08ab9.js.map": "/lab-website/static/js/main.bba08ab9.js.map",
    "787.3e1d3e67.chunk.js.map": "/lab-website/static/js/787.3e1d3e67.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1e3bdc4c.css",
    "static/js/main.bba08ab9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/lab-website/static/css/main.1e3bdc4c.css",
    "main.js": "/lab-website/static/js/main.2c2e4151.js",
    "static/js/787.3e1d3e67.chunk.js": "/lab-website/static/js/787.3e1d3e67.chunk.js",
    "static/media/campus.jpg": "/lab-website/static/media/campus.3e00941ff1530a9e70d9.jpg",
    "static/media/yajie.jpg": "/lab-website/static/media/yajie.a35e8f4bb125994c802c.jpg",
    "static/media/ting-yu.jpg": "/lab-website/static/media/ting-yu.5a6c3587b3fa677265cd.jpg",
    "static/media/campus4_blur.jpg": "/lab-website/static/media/campus4_blur.f8e7756ca3a98eb1aa17.jpg",
    "static/media/charis-sil-all-400-normal.woff": "/lab-website/static/media/charis-sil-all-400-normal.490437f549e79c11a645.woff",
    "static/media/charis-sil-all-400-normal.woff2": "/lab-website/static/media/charis-sil-all-400-normal.93d2885f8c353d5db495.woff2",
    "static/media/sui.jpg": "/lab-website/static/media/sui.b28ecff95e1e356077f3.jpg",
    "static/media/dev.jpeg": "/lab-website/static/media/dev.2ef0043b7bc0f349dbb4.jpeg",
    "static/media/campus4.jpg": "/lab-website/static/media/campus4.47d3f1c8dd9964f4e3a2.jpg",
    "static/media/merriweather-all-400-normal.woff": "/lab-website/static/media/merriweather-all-400-normal.5e7a0e6a9b864b89292d.woff",
    "static/media/Samuel.jpg": "/lab-website/static/media/Samuel.acdb5bbb5dfde6ff02a4.jpg",
    "static/media/merriweather-latin-400-normal.woff2": "/lab-website/static/media/merriweather-latin-400-normal.e009f21405b4d7e89367.woff2",
    "static/media/merriweather-cyrillic-ext-400-normal.woff2": "/lab-website/static/media/merriweather-cyrillic-ext-400-normal.2a880e22b1b888ab5465.woff2",
    "static/media/merriweather-latin-ext-400-normal.woff2": "/lab-website/static/media/merriweather-latin-ext-400-normal.4657f5ab02d5923d223f.woff2",
    "static/media/merriweather-cyrillic-400-normal.woff2": "/lab-website/static/media/merriweather-cyrillic-400-normal.fde0b55efc50742fb57f.woff2",
    "static/media/merriweather-vietnamese-400-normal.woff2": "/lab-website/static/media/merriweather-vietnamese-400-normal.1c4607f612e73642c77e.woff2",
    "index.html": "/lab-website/index.html",
    "main.1e3bdc4c.css.map": "/lab-website/static/css/main.1e3bdc4c.css.map",
    "main.2c2e4151.js.map": "/lab-website/static/js/main.2c2e4151.js.map",
    "787.3e1d3e67.chunk.js.map": "/lab-website/static/js/787.3e1d3e67.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1e3bdc4c.css",
    "static/js/main.2c2e4151.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/lab-website/static/css/main.1e3bdc4c.css",
-    "main.js": "/lab-website/static/js/main.bba08ab9.js",
+    "main.js": "/lab-website/static/js/main.2c2e4151.js",
     "static/js/787.3e1d3e67.chunk.js": "/lab-website/static/js/787.3e1d3e67.chunk.js",
     "static/media/campus.jpg": "/lab-website/static/media/campus.3e00941ff1530a9e70d9.jpg",
     "static/media/yajie.jpg": "/lab-website/static/media/yajie.a35e8f4bb125994c802c.jpg",
@@ -21,11 +21,11 @@
     "static/media/merriweather-vietnamese-400-normal.woff2": "/lab-website/static/media/merriweather-vietnamese-400-normal.1c4607f612e73642c77e.woff2",
     "index.html": "/lab-website/index.html",
     "main.1e3bdc4c.css.map": "/lab-website/static/css/main.1e3bdc4c.css.map",
-    "main.bba08ab9.js.map": "/lab-website/static/js/main.bba08ab9.js.map",
+    "main.2c2e4151.js.map": "/lab-website/static/js/main.2c2e4151.js.map",
     "787.3e1d3e67.chunk.js.map": "/lab-website/static/js/787.3e1d3e67.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1e3bdc4c.css",
-    "static/js/main.bba08ab9.js"
+    "static/js/main.2c2e4151.js"
   ]
 }
